 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        .d{
            height: 700px;
            width:100%;
            background-color:bisque
        }
        .r{
            height: 700px;
            width:50%;
            background-color:aliceblue;
        }
        .o{
            position:relative;
            left:63%;
            bottom:490px;

        }
        .i{
            position:relative;
            right: 170px;
        bottom:200px;
            
        }
        .p{
            position:relative;
            bottom:470px;
            left:140px;

        }
        .t{
            position:relative;
            left:420px;
            top:85px;
        }
         .D{
            position:relative;
            bottom:130px;
            left:955px;
         }
         
       
    </style>
 </head>
 <body>
    <div class="d">
        <div class="r" id="div1">
            <p>
                <h1>Hi! I Am</h1> </p>
               <P> <h1>ROHIT GANGWAR</h1></P>
               <P>I am a ethical hacker and web developer and at this time i am at the learning stage.</P>
               <p>Qualification:BTECH(IT)</p>
               <P>COLLEGE NAME:KIET GROUP OF INSTITUTIONS</P>
               <p>MEMBER:CYBER TEAM AND DSC CLUB</p>
               <P><H1>PROJECT'S</H1></P>
               <P>MINOR:CREATE CLONE OF YOUTUBE</P>
               <P>MAJOR:HELP IN HELPING APP </P>
               <p><h1>INTERNSHIP</h1></p>
               <p>CISCO</p>
               <P>TECHONOHACK'S(ETHICAL HACKING)</P>
               
              </div>
        <div class="o" id="div2">
            
            <img src="https://lh3.googleusercontent.com/a/AAcHTtdOifrcy96LMwHQKv_2yi27c6-MzvFtUzOhOQgqDQ=s360-c-no" alt="">
            <div class="i"><img src="https://static.vecteezy.com/system/resources/thumbnails/008/076/234/small/hacker-esport-logo-mascot-design-vector.jpg" alt="" height="100px" width="100px"> 
                <p><h1 class="p">LET'S TALK WITH</h1</p>
                    <div class="t"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfRYQdEslPybdMMLed7dy3Jb2i_Ll-SP2RQg&usqp=CAU" alt="" height="100px" width="100px"></div>
                </div>
                
        </div>
        </div> 
        <div class="D">
            <P><h1>CONTACT ME</h1></P>
        
            <a href="https://www.linkedin.com/in/rohit-gangwar-170916256/"><img src="https://img.freepik.com/premium-psd/social-media-icon-linkedin-3d_494952-1228.jpg?w=2000" alt="" height="50px" width="50px"></a>
           <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="https://freepngimg.com/save/157157-icon-gmail-png-file-hd/2048x2048" alt="" height="50px" width="50px"></a> 
           <a href="https://web.whatsapp.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="" height="50px" width="50px"></a>
        
        </div>
    </div>
    
 </body>
 </html>