<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REVV</title>
  <style>
    .one{
      border:2px solid rgb(215, 13, 6);
      height:20rem;
      width:20rem;
    }
    .container {

      width: 90%;
      background-color: aquamarine;
      border-color: red;
      height: 1200px;
      display: flex;

    }

    .box {
      margin: 20px;
      height: 160px;
      width: 300px;
      background-color: aliceblue;
      /* display:flex; */
      flex-direction: row-reverse;
      justify-content: space-around;

    }

    #box1 {
      position: relative;
      top: 200px;
      left: 40px;
    }

    .r {
      position: relative;
      top: 1000px;
    }

    .o {
      position: relative;
      bottom: 1010px;
      left: 450px;

    }

    .h {
      position: relative;
      left: 220px;
      bottom: 30px;
    }

    .btn {
      position: relative;
      left: 200px;
      border-color: blue;
      border: 2px solid black;

      background-color: grey;
    }

    .i {
      position: relative;
      bottom: 600px;
      left: 630px;
    }

    .t {
      position: relative;
      bottom: 800px;
    }

    .g {
      position: relative;
      left: 130px;
      bottom: 150px;
    }

    .a {
      position: relative;
      bottom: 160px;
      ;

    }

    .btn1 {
      position: relative;
      bottom: 140px;
      left: 350px;
      border: 2px solid green;
      color: yellow;
      border-radius: 3px;
      ;
    }

    .n {
      position: relative;
      bottom: 575px;
      right: 270px;

    }

    .d {
      position: relative;
      bottom: 750px;
    }

    .e {
      position: relative;
      left: 145px;
    }

    .k {
      position: relative;
      left: 145px;


    }

    .btn2 {
      border: 2px solid red;
      background-color: pink;
    }

    .R {
      position: relative;
      bottom: 900px;
      left: 400px;
    }

    .D {
      position: relative;
      bottom: 750px;
      left: 550px;
    }

    .I {
      position: relative;
      left: 700px;
      bottom: 80px;
    }

    .Q {
      position: relative;
      left: 390px;
      bottom: 70px;
    }

    .btn3 {
      position: relative;
      left: 100px;
      border: 3px solid green;
      background-color: cadetblue;
    }

    .rr {
      position: relative;
      bottom: 1050px;
      right: 350px;
    }

    .dd {
      position: relative;
      left: 80px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box1">
      <img src="https://www.shutterstock.com/image-photo/ethical-hacking-concept-faceless-hooded-260nw-1090103174.jpg"
        alt="" height="160px" width="300px">

    </div>
    <div class="r">
      <div class="i">
        <div class="box" id="box2">
          <img
            src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQsdxhfh392ksfVdw58mCnCPeCb_IxuE7-uO-IHHq7dECj7shPiPWIvMcVT8gssZ4b2abAkyz3scAuJZKVVsAY_mNTgJev4HArAQ6X6Kaw&usqp=CAE"
            alt="" height="160px" width="300px">
        </div>
      </div>
      <div class="n">
        <div class="box" id="box3">
          <img src="https://etinsights.et-edge.com/wp-content/uploads/2022/12/G20-Day-1.jpg" alt="" height="160px"
            width="300px;">
        </div>

      </div>

      <div class="box" id="box4">
        <div class="D"><img
            src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/07/917968-ipl.jpg" alt=""
            height="160px" width="300px"></div>
      </div>
    </div>
  </div>
  <div class="o">
    <p>
    <h1 class="h">ETHICAL HACKING</h1>
    </p>
    <p>Ethical hacking involves an authorized attempt to gain unauthorized access to a computer system, application, or
    </p>
    <p> data. Carrying out an ethical hack involves duplicating strategies and actions of malicious attackers.</p>
    <a href="https://www.synopsys.com/glossary/what-is-ethical-hacking.html#:~:text=Ethical%20hacking%20involves%20an%20authorized,and%20actions%20of%20malicious%20attackers."
      class="btn">Read more</a>
  </div>
  <div class="t">
    <p>
    <h1 class="g">EDUCATION</h1>
    </p>
    <div class="a">
      <p>Education helps you develop critical skills like decision-making, mental agility, problem-solving, and logical
        thinking. People face problems in their </p>
      <p>professional as well as personal lives. In such situations, their ability to make rational and informed
        decisions comes from how educated and self-aware they are.</p>
    </div>
    <a href="https://ischoolconnect.com/blog/the-importance-of-education-reasons-why-we-need-it/#:~:text=Education%20helps%20you%20develop%20critical,and%20self%2Daware%20they%20are."
      class="btn1">Read more</a>
  </div>
  <div class="d">
    <p>
    <h1 class="e">G20</h1>
    </p>
    <p>The G20 or Group of 20 is an intergovernmental forum comprising</p>
    <p>19 countries and the European Union. It works to address major issues</p>
    <p> related to the global economy, such as</p>
    <p> international financial stability, climate change mitigation, and sustainable development.</p>
    <div class="k"><a href="https://www.g20.org/en/" class="btn2">read more</a></div>
  </div>
  <div class="R">
    <p>
    <h1 class="I">IPL</h1>
    </p>
    <div class="Q">
      <p>The Indian Premier League is a men's Twenty20 cricket league that is annually </p>
      <p>held in India and contested by ten city-based
        franchise teams. The BCCI founded </p>
      <p>the league in 2007. The competition is usually </p>
      <p> held in summer between March and May every year.</p>
      <a href="https://www.iplt20.com/" class="btn3">Read more</a>

      <div class="rr">
        <p>
        <h1 color="red">OASIS INFOBYTE INTERNSHIP</h1>
        </p>

        <div class="dd">
          <p>
          <h1 color="red">LEVEL-1 TASK-1 </h1>
          </p>
        </div>
       
      </div>
    </div>
  </div>


</div>
</body>
  

</html>